{
	"weather_file": "8A.epw",
	"seed_file": "CZ8A.osm",
	"steps": [
		{
			"measure_dir_name": "ChangeInsulationRValueForExteriorWalls",
			"arguments": {
				"r_value": 9.07369482076		
			}
		},
		{
			"measure_dir_name": "ChangeInsulationRValueForRoofs",
			"arguments": {
				"r_value_roof": 18.0089543184
			}
		},
		{
			"measure_dir_name": "ChangeUValueandSHGCOfWindows",
			"arguments": {
				"window_u_value_ip": 0.624082438903,
				"window_shgc": 0.625567317244
			}
		},
		{
			"measure_dir_name": "ReplaceLightsInSpaceTypeWithLPD",
			"arguments": {
				"lpd": 34.482426585
			}
		},
		{
			"measure_dir_name": "SetHeatingandCoolingSizingFactors",
			"arguments": {
				"htg_sz_factor": 1.35318934897,
				"clg_sz_factor": 1.16156570971
			}
		},
		{
			"measure_dir_name": "SetWaterHeaterEfficiency",
			"arguments": {
				"heater_fuel_type_widget": "NaturalGas",
				"heater_thermal_efficiency": 0.819218832722
			}
		},
		{
			"measure_dir_name": "ChangeElectricEquipmentLoadsByPercentage",
			"arguments": {
				"elecequip_power_change_percent": -34.9133358212
			}
		},
		{
			"measure_dir_name": "AddOverhangsByProjectionFactor",
			"arguments": {
				"projection_factor": 0.31240472176		
			}
		},
		{
			"measure_dir_name": "ChangeOutdoorAir",
			"arguments": {
				"design_spec_outdoor_air_per_person": 13.8001529466
			}
		},
		{
			"measure_dir_name": "ResizeExistingWindowsToMatchAGivenWWR",
			"arguments": {
				"wwr": 0.301833729079,
				"check_wall": true,
				"check_outdoors": true,
				"check_sunexposed": true	
			}
		}
	]
}
