{
	"weather_file": "8A.epw",
	"seed_file": "CZ8A.osm",
	"steps": [
		{
			"measure_dir_name": "ChangeInsulationRValueForExteriorWalls",
			"arguments": {
				"r_value": 17.5909373003		
			}
		},
		{
			"measure_dir_name": "ChangeInsulationRValueForRoofs",
			"arguments": {
				"r_value_roof": 28.9357866418
			}
		},
		{
			"measure_dir_name": "ChangeUValueandSHGCOfWindows",
			"arguments": {
				"window_u_value_ip": 0.6830703525,
				"window_shgc": 0.638561729974
			}
		},
		{
			"measure_dir_name": "ReplaceLightsInSpaceTypeWithLPD",
			"arguments": {
				"lpd": 21.4509857014
			}
		},
		{
			"measure_dir_name": "SetHeatingandCoolingSizingFactors",
			"arguments": {
				"htg_sz_factor": 1.47734080965,
				"clg_sz_factor": 1.10828736584
			}
		},
		{
			"measure_dir_name": "SetWaterHeaterEfficiency",
			"arguments": {
				"heater_fuel_type_widget": "NaturalGas",
				"heater_thermal_efficiency": 0.780670446201
			}
		},
		{
			"measure_dir_name": "ChangeElectricEquipmentLoadsByPercentage",
			"arguments": {
				"elecequip_power_change_percent": -14.7003585622
			}
		},
		{
			"measure_dir_name": "AddOverhangsByProjectionFactor",
			"arguments": {
				"projection_factor": 0.238333058196		
			}
		},
		{
			"measure_dir_name": "ChangeOutdoorAir",
			"arguments": {
				"design_spec_outdoor_air_per_person": 16.7350782025
			}
		},
		{
			"measure_dir_name": "ResizeExistingWindowsToMatchAGivenWWR",
			"arguments": {
				"wwr": 0.245551693357,
				"check_wall": true,
				"check_outdoors": true,
				"check_sunexposed": true	
			}
		}
	]
}
