{
	"weather_file": "8A.epw",
	"seed_file": "CZ8A.osm",
	"steps": [
		{
			"measure_dir_name": "ChangeInsulationRValueForExteriorWalls",
			"arguments": {
				"r_value": 10.005989094		
			}
		},
		{
			"measure_dir_name": "ChangeInsulationRValueForRoofs",
			"arguments": {
				"r_value_roof": 16.2360648193
			}
		},
		{
			"measure_dir_name": "ChangeUValueandSHGCOfWindows",
			"arguments": {
				"window_u_value_ip": 1.42163483292,
				"window_shgc": 0.631804070502
			}
		},
		{
			"measure_dir_name": "ReplaceLightsInSpaceTypeWithLPD",
			"arguments": {
				"lpd": 22.1435639534
			}
		},
		{
			"measure_dir_name": "SetHeatingandCoolingSizingFactors",
			"arguments": {
				"htg_sz_factor": 1.24168553308,
				"clg_sz_factor": 1.48058631442
			}
		},
		{
			"measure_dir_name": "SetWaterHeaterEfficiency",
			"arguments": {
				"heater_fuel_type_widget": "NaturalGas",
				"heater_thermal_efficiency": 0.793117665852
			}
		},
		{
			"measure_dir_name": "ChangeElectricEquipmentLoadsByPercentage",
			"arguments": {
				"elecequip_power_change_percent": -30.8317703499
			}
		},
		{
			"measure_dir_name": "AddOverhangsByProjectionFactor",
			"arguments": {
				"projection_factor": 0.0280588889652		
			}
		},
		{
			"measure_dir_name": "ChangeOutdoorAir",
			"arguments": {
				"design_spec_outdoor_air_per_person": 10.7794757843
			}
		},
		{
			"measure_dir_name": "ResizeExistingWindowsToMatchAGivenWWR",
			"arguments": {
				"wwr": 0.241486258484,
				"check_wall": true,
				"check_outdoors": true,
				"check_sunexposed": true	
			}
		}
	]
}
