{
	"weather_file": "8A.epw",
	"seed_file": "CZ8A.osm",
	"steps": [
		{
			"measure_dir_name": "ChangeInsulationRValueForExteriorWalls",
			"arguments": {
				"r_value": 6.39380401382		
			}
		},
		{
			"measure_dir_name": "ChangeInsulationRValueForRoofs",
			"arguments": {
				"r_value_roof": 29.9239613531
			}
		},
		{
			"measure_dir_name": "ChangeUValueandSHGCOfWindows",
			"arguments": {
				"window_u_value_ip": 1.08781063528,
				"window_shgc": 0.622749589654
			}
		},
		{
			"measure_dir_name": "ReplaceLightsInSpaceTypeWithLPD",
			"arguments": {
				"lpd": 19.5448263863
			}
		},
		{
			"measure_dir_name": "SetHeatingandCoolingSizingFactors",
			"arguments": {
				"htg_sz_factor": 1.216408559,
				"clg_sz_factor": 1.49389805361
			}
		},
		{
			"measure_dir_name": "SetWaterHeaterEfficiency",
			"arguments": {
				"heater_fuel_type_widget": "NaturalGas",
				"heater_thermal_efficiency": 0.824990470404
			}
		},
		{
			"measure_dir_name": "ChangeElectricEquipmentLoadsByPercentage",
			"arguments": {
				"elecequip_power_change_percent": -48.840188682
			}
		},
		{
			"measure_dir_name": "AddOverhangsByProjectionFactor",
			"arguments": {
				"projection_factor": 0.0175845696109		
			}
		},
		{
			"measure_dir_name": "ChangeOutdoorAir",
			"arguments": {
				"design_spec_outdoor_air_per_person": 13.0536248534
			}
		},
		{
			"measure_dir_name": "ResizeExistingWindowsToMatchAGivenWWR",
			"arguments": {
				"wwr": 0.307432500477,
				"check_wall": true,
				"check_outdoors": true,
				"check_sunexposed": true	
			}
		}
	]
}
